# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 94K of event 'cpu-clock:uhpppH'
# Event count (approx.): 23697500000
#
# Overhead  Command   Shared Object        Symbol                                                
# ........  ........  ...................  ......................................................
#
    50.49%  main.exe  main.exe             [.] bubblesort
    33.00%  main.exe  main.exe             [.] std::vector<int, std::allocator<int> >::operator[]
    16.51%  main.exe  main.exe             [.] swap
     0.00%  main.exe  ld-2.30.so           [.] _dl_relocate_object
     0.00%  main.exe  ld-2.30.so           [.] do_lookup_x
     0.00%  main.exe  libc-2.30.so         [.] __random_r
     0.00%  main.exe  libstdc++.so.6.0.28  [.] _GLOBAL__sub_I_compatibility_c__0x.cc
     0.00%  main.exe  libstdc++.so.6.0.28  [.] 0x000000000009c6b0


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
